plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @valid 사용 위해
    implementation 'org.springframework.security:spring-security-crypto:5.7.1' // passwordEncoder 사용 위해
    implementation 'org.springframework.boot:spring-boot-starter-security' // 외부 접근 제어 위해 (AuthConfig)
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 로그인 토큰 위해
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'// security 있는 상황에서 테스트 하기 위해, test에서 csrf를 불러올 수 있다
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'mysql:mysql-connector-java'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
