#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_database?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=dldnjsdn2@
spring.jpa.show-sql=true
spring.jpa.database=mysql
