spring.jpa.show-sql=true
spring.jpa.database=mysql
# ??????? ???? ??? ??? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jwt.secret = hellothisismyfirstperfectsecretkeypleasejoin

# ??? ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true